body {
    font-family: sans-serif;
    font-size: 12pt;
    width: 100%;
    margin: 10px auto;
    line-height: 28px;
}
div#appointmentsDayView {
    display:flex;
    flex-wrap: nowrap;
    width: 700px;
}
div#appointmentView {
    background-color: antiquewhite;
    margin-left: 20px;
    padding: 20px;
}
ol {
    border-right: 1px solid blue;
    list-style-type: none;
    padding: 0;
    margin-right: 20px;
    padding-right: 10px;
}
table {
    width: 100%;
    margin-top: 10px;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
h3 {
    margin-left: 10px;
}

form {
    display :grid;
    grid-template-columns: 175px 150px 300px 175px;
    vertical-align: middle;
}
input {
    box-sizing: border-box;
    grid-column: 3;
    padding: 3px;
    width: 100%;
    font-size: 1em;
    height: 30px;
}
label {
    grid-column: 2;
    margin: 10px 0 10px 0;
}

table {
    width: 100%;
    margin-top: 10px;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
table#time-slots td {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0;
    margin: 0;
    border: 0.5px solid black;
    width: 12.5%;
    text-align: center;
    vertical-align: middle;
}
table#time-slots th {
    padding-top: 0;
    padding-bottom: 0;
    background: #cef;
    font-size: 0.8em;
    font-weight: normal;
    text-align: center;
    border: 0.5px solid black;
    width: 12.5%;
}
table#time-slots {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 450px;
}
thead {
    background-color: #acd;
}
td, th {
    padding: 5px;
    text-align: left;
    height: 30px;
    vertical-align: top;
}